proto/buf/knit/demo/swapi/species/v1/species.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.knit.demo.swapi.species.v1;

import "google/protobuf/timestamp.proto";

message Species {
  string id = 1;
  double average_height = 2;
  int64 average_lifespan = 3;
  string classification = 4;
  string designation = 5;
  repeated string eye_colors = 6;
  repeated string hair_colors = 7;
  string language = 8;
  string name = 9;
  repeated string skin_colors = 10;
  string homeworld_id = 11;
  repeated string people_ids = 12;
  repeated string film_ids = 13;
  google.protobuf.Timestamp created = 14;
  google.protobuf.Timestamp edited = 15;
}

// SpeciesService is the service to manage Species.
service SpeciesService {
  rpc GetSpecies(GetSpeciesRequest) returns (GetSpeciesResponse){
     option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc ListSpecies(ListSpeciesRequest) returns (ListSpeciesResponse){
     option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message GetSpeciesRequest {
  repeated string ids = 1;
}

message GetSpeciesResponse {
  repeated Species species = 1;
}

message ListSpeciesRequest {
  // The maximum number of items to return.
  uint32 page_size = 2;
  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListSpeciesResponse {
  // Species that satisfy the request criteria.
  // Max number of items is limited by page_size in the request.
  repeated Species species = 1;
  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}
