proto/buf/knit/demo/swapi/planet/v1/planet.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.knit.demo.swapi.planet.v1;

import "google/protobuf/timestamp.proto";

message Planet {
  string id = 1;
  repeated string climates = 2;
  int32 diameter = 3;
  string gravity = 4;
  string name = 5;
  int32 orbital_period = 6;
  double population = 7;
  int32 rotation_period = 8;
  double surface_water = 9;
  repeated string terrains = 10;
  repeated string resident_ids = 11;
  repeated string film_ids = 12;
  google.protobuf.Timestamp created = 13;
  google.protobuf.Timestamp edited = 14;
}

// PlanetService is the service to manage Planets.
service PlanetService {
  rpc GetPlanets(GetPlanetsRequest) returns (GetPlanetsResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc ListPlanets(ListPlanetsRequest) returns (ListPlanetsResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message GetPlanetsRequest {
  repeated string ids = 1;
}

message GetPlanetsResponse {
  repeated Planet planets = 1;
}

message ListPlanetsRequest {
  // The maximum number of items to return.
  uint32 page_size = 2;
  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListPlanetsResponse {
  // Planets that satisfy the request criteria.
  // Max number of items is limited by page_size in the request.
  repeated Planet planets = 1;
  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}
