proto/buf/knit/demo/swapi/film/v1/film.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.knit.demo.swapi.film.v1;

import "google/protobuf/timestamp.proto";
import "google/type/date.proto";

message Film {
  string id = 1;
  string title = 2;
  int32 episode_number = 3;
  string opening_crawl = 4;
  string director = 5;
  string producer = 6;
  google.type.Date release_date = 7;
  repeated string character_ids = 8;
  repeated string planet_ids = 9;
  repeated string species_ids = 10;
  repeated string starship_ids = 11;
  repeated string vehicle_ids = 12;
  google.protobuf.Timestamp created = 13;
  google.protobuf.Timestamp edited = 14;
}

service FilmService {
  rpc GetFilms(GetFilmsRequest) returns (GetFilmsResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc ListFilms(ListFilmsRequest) returns (ListFilmsResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message GetFilmsRequest {
  repeated string ids = 1;
}

message GetFilmsResponse {
  repeated Film films = 1;
}

message ListFilmsRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListFilmsResponse {
  repeated Film films = 1;
  string next_page_token = 2;
}
