proto/buf/knit/demo/swapi/vehicle/v1/vehicle.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.knit.demo.swapi.vehicle.v1;

import "google/protobuf/timestamp.proto";

message Vehicle {
  string id = 1;
  string name = 2;
  double cargo_capacity = 4;
  string consumables = 5;
  optional int64 cost_in_credits = 6;
  int64 crew = 7;
  double length = 9;
  repeated string manufacturers = 10;
  string model = 11;
  optional int64 max_atmosphering_speed = 12;
  int64 passengers = 13;
  string class = 14;
  repeated string pilot_ids = 15;
  repeated string film_ids = 16;
  google.protobuf.Timestamp created = 17;
  google.protobuf.Timestamp edited = 18;
}

service VehicleService {
  rpc GetVehicles(GetVehiclesRequest) returns (GetVehiclesResponse){
     option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc ListVehicles(ListVehiclesRequest) returns (ListVehiclesResponse){
     option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message GetVehiclesRequest {
  repeated string ids = 1;
}

message GetVehiclesResponse {
  repeated Vehicle vehicles = 1;
}

message ListVehiclesRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListVehiclesResponse {
  repeated Vehicle vehicles = 1;
  string next_page_token = 2;
}
